E:\Farhad Public\Researches\SampleProjects\DDD Problem-Design-Solution\SmartCA\SmartCA.Presentation\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Farhad Public\Researches\SampleProjects\DDD Problem-Design-Solution\SmartCA\SmartCA.Presentation\Views\ChangeOrderView.xaml
FE:\Farhad Public\Researches\SampleProjects\DDD Problem-Design-Solution\SmartCA\SmartCA.Presentation\Views\CompanyView.xaml
FE:\Farhad Public\Researches\SampleProjects\DDD Problem-Design-Solution\SmartCA\SmartCA.Presentation\Views\ConstructionChangeDirectiveView.xaml
FE:\Farhad Public\Researches\SampleProjects\DDD Problem-Design-Solution\SmartCA\SmartCA.Presentation\Views\ProposalRequestView.xaml
FE:\Farhad Public\Researches\SampleProjects\DDD Problem-Design-Solution\SmartCA\SmartCA.Presentation\Views\RequestForInformationView.xaml
FE:\Farhad Public\Researches\SampleProjects\DDD Problem-Design-Solution\SmartCA\SmartCA.Presentation\Views\RoutableTransmittal.xaml
FE:\Farhad Public\Researches\SampleProjects\DDD Problem-Design-Solution\SmartCA\SmartCA.Presentation\Views\SubmittalView.xaml
FE:\Farhad Public\Researches\SampleProjects\DDD Problem-Design-Solution\SmartCA\SmartCA.Presentation\Views\ProjectContactView.xaml
FE:\Farhad Public\Researches\SampleProjects\DDD Problem-Design-Solution\SmartCA\SmartCA.Presentation\Views\SelectProjectView.xaml
FE:\Farhad Public\Researches\SampleProjects\DDD Problem-Design-Solution\SmartCA\SmartCA.Presentation\Views\Transmittal.xaml

